{
  "name": "batman",
  "version": "0.1.0",
  "description": "Multi-site, multi-browser test runner powered by Playwright",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "batman": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "js-yaml": "^4.1.0",
    "playwright": "^1.55.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  },
  "peerDependencies": {
    "better-sqlite3": "^11.0.0",
    "mysql2": "^3.22.5",
    "pg": "^8.13.0"
  },
  "peerDependenciesMeta": {
    "better-sqlite3": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    },
    "pg": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
